---

clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.25.125
      ansible_user: dmlorren
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.25.125
      ansible_user: dmlorren
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.25.125
      ansible_user: dmlorren      